---
title: "EL & P | Site built by Ellen Pickett, Lydia Bae & Pat O'Callaghan"
description: "EL & P | Site built by Ellen Pickett, Lydia Bae & Pat O'Callaghan"
layout: default
---

<div class="main splash splash--footer splash--island" role="main">
	<div class="wrapper">
		<h1>EL&amp;P</h1>
		<ul class="grid layout--grid">
			<li class="grid__item m-one-third">
				<div class="figure figure--round figure--large push--bottom">
					<img src="assets/images/content/profiles/lydia.jpg" alt="">
				</div>
				<h2 class="text--dark text--center">Lydia Bae</h2>
				<p class="text--heading text--strong text--dark text--center">Design</p>
				<p class="text--dark text--center">Lydia is an Auckland-based UX/UI designer. She likes pretty things which probably explains why she hates Comic Sans so much.</p>
				<ul class="nav nav--block contact__icons text--center">
					<li><a href="" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-house iconf--small"></span><span class="visuallyhidden">Lydia Bae's website</span> </a></li>
					<li><a href="http://nz.linkedin.com/pub/lydia-bae/20/97/275" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-linkedin iconf--small"></span><span class="visuallyhidden">Lydia Bae on LinkedIn</span> </a></li>
					<li><a href="https://twitter.com/lydia_bae" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-twitter iconf--small"></span><span class="visuallyhidden">Lydia Bae on Twitter</span> </a></li>
				</ul>
			</li>
			<li class="grid__item m-one-third">
				<div class="figure figure--round figure--large push--bottom">
					<img src="assets/images/content/profiles/pat.jpg" alt="">
				</div>
				<h2 class="text--dark text--center">Pat O'Callaghan</h2>
				<p class="text--heading text--strong text--dark text--center">Development</p>
				<p class="text--dark text--center">Pat is a passionate developer who likes long walks into the sunset, lettuce and giving Lydia shit.</p>
				<ul class="nav nav--block contact__icons text--center">
					<li><a href="http://www.littleglitch.io" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-house iconf--small"></span><span class="visuallyhidden">Pat O'Callaghan's website</span> </a></li>
					<li><a href="https://www.github.com/patocallaghan" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-github iconf--small"></span><span class="visuallyhidden">Pat O'Callaghan on Github</span> </a></li>
					<li><a href="https://twitter.com/patocallaghan" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-twitter iconf--small"></span><span class="visuallyhidden">Pat O'Callaghan on Twitter</span> </a></li>
				</ul>
			</li>
			<li class="grid__item m-one-third">
				<div class="figure figure--round figure--large push--bottom">
					<img src="assets/images/content/profiles/ellen.jpg" alt="">
				</div>
				<h2 class="text--dark text--center">Ellen Pickett</h2>
				<p class="text--heading text--strong text--dark text--center">Words &amp; Project Management</p>
				<p class="text--dark text--center">Ellen is a music-loving, cat-swinging digital dork and online chatterbox based in Auckland, NZ.</p>
				<ul class="nav nav--block contact__icons text--center">
					<li><a href="http://www.ellenpickett.com" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-house iconf--small"></span><span class="visuallyhidden">Ellen Pickett's website</span> </a></li>
					<li><a href="http://nz.linkedin.com/in/ellenpickett" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-linkedin iconf--small"></span><span class="visuallyhidden">Ellen Pickett on LinkedIn</span> </a></li>
					<li><a href="https://twitter.com/ellen_pickett" target="_blank" class="iconf__container iconf__container--bright iconf__container--hot">
				<span aria-hidden="true" class="iconf-twitter iconf--small"></span><span class="visuallyhidden">Ellen Pickett on Twitter</span> </a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

